@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Bona+Nova:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bona Nova', serif;

}
:root {
    --bg-color: rgba(59, 59, 201, 0.603);
    --btn-bgcolor: rgb(29, 96, 197);
    --content-color: rgba(59, 59, 201, 0.603);
    --shadow: 0 2px 18px rgba(0, 0, 0, 0.3);
  }

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.first__under__construction{
    width: 100%;
    height: 100vh;
    background-color: rgb(252, 249, 209);
    background-image: url("../assets/underConst/underconstruction.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.second__under__construction{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(241, 169, 34);
    padding-top: 40vh;
    font-size: 5rem;
    text-align: center;
    text-shadow: 0 0.1rem 0.9rem rgba(172, 56, 56, 0.25);
    color: rgb(241, 169, 34);
    text-shadow: 0px 0px 0.8rem brown, 0px 0px 0.8rem brown, 0px 0px 0.8rem brown;
    display: none;
}
@media screen and (max-width:860px) {
    .first__under__construction{
        display: none;
    }
    .second__under__construction{
        display: block;
    }
}
@media screen and (max-width: 430px) {
    .second__under__construction{
        font-size: 3rem;
        overflow: hidden;
    }
}


/* Navbar and Home */

.upper{
    background-image: url("../assets/home/university.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 24rem;
    padding-top: 0.4rem;
      
}
.navbar{
    position: absolute;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.212);
    height: 6rem;
}
.navbar__small{
    position: absolute;
    display: none;
    top: 0;
    padding-left: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.37);
    min-height: 6rem;
    padding-top: 1rem;

}
.navbar ul, .navbar__small > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li{
    margin-right: 20px;
    float: left;
    line-height: 80px;
    transition: all 0.5s ease;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar__small li{
    padding: 1rem 0.3rem;
    transition: all 800ms ease-in-out; 
}
.navbar__small li:hover{
    border-radius: 0.5rem;
    background-color: blue;
}
.navbar ul li:not(:nth-child(3)){
    padding: 0.4rem 0.5rem;
}
.navbar ul li:nth-child(3){
    padding-top: 0.6rem;

}
.navbar ul li:not(:nth-child(3)):hover{
    background-color: blue;
}
.navbar > ul > a, .navbar__small a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fas{
    height: 1.2rem;
    width: 1.2rem;
}
.menu__bar{
    float: right; 
    margin-right: 2.4rem;
    font-size: 2.2rem;
    border:none;
    outline: none;
    color: white;
    background-color: transparent;
    margin-top: 1rem;
    cursor: pointer;

}
@media screen and (max-width:767px) {
    .navbar{
        display: none;
    }
    .navbar__small{
        display: block;
    }
    #small_menu_list{
        display: none;
        
    }
    .active__small_nav{
        display: block;
    }
}

.all__container__box{
    width: 98%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(59, 59, 201, 0.603);
    text-align: justify;
    border-radius: 0.8rem;
    box-shadow: 0 2px 18px rgba(0,0,0,0.3);
}
.all__container__box_nC{
    width: 98%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: transparent;
    text-align: justify;
    border-radius: 0.8rem;
    box-shadow: 0 2px 18px rgba(0,0,0,0.3);
}

#welcme{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    clear: both;
    text-align: center;
    overflow:hidden;
}
.welcome p {
    font-size: 1.3rem;
    text-align: center;
    display: block;
    padding-bottom: 2em;
    padding-right: 20px;
    padding-left: 20px;
}
.chief{
    display: flex;
    flex-grow: row nowrap;
    min-height: 20rem;
    padding: 2rem !important;
    
}
.quote__chief{
    margin:1rem 0 -0.4rem 1.9rem;
}
.chiefMessage > h2{
    font-size: 2rem;
}

.chiefMessage > p {
    font-size: 1.4rem;
    padding: 0.1rem 4rem;
    line-height: 1em;
    text-align: justify;
    padding-bottom: 2em;
    
}
.chiefPhoto{
    width: 50rem;
}
.chiefPhoto > img{
    width: 100%;
    max-width: 20rem;
    height: auto;
}

@media screen and (max-width:685px) {
    .chief{
        flex-direction: column;
    }
    .chiefPhoto{
        display: flex;
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 560px) {
    .chiefMessage > p{
        padding: 0;
        text-indent: 2rem;
    }
    .quote__chief{
        margin: 1rem 0 -0.4rem 0.1rem;
    }
}
.section__btn__all{
    display: flex;
    font-size: 1.3rem;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 6rem;
    
}
.btn__indiv__container{
    width: 20%;
   
}
.btn__indiv__container >a{
    color: black;
    text-decoration: none;
}

.teachers {
    text-align: center;
    padding: 0.8rem;
    min-height: 3rem;
    background-color: var(--btn-bgcolor);
    color: wheat;
	
}
.lab{
    background-color: var(--btn-bgcolor);
    padding:0.8rem;
    color: wheat;
    min-height: 3rem;
}
.fees{
    background-color: var(--btn-bgcolor);
    color: wheat;
    padding: 0.8rem;
    min-height: 3rem;


}
.gallary{
    background-color: var(--btn-bgcolor);
    color: wheat;
    padding: 0.8rem;
    min-height: 3rem;

}
.btn-all{
    width: 100% !important;
}


@media screen and (max-width: 712.5px) {
    .all__container__box_nC{
        display: none;
    }
}
@media screen and (max-width: 774px){
    .welcome{
        text-align: justify;
    }
}
   
/* why csit */
.footer{
	padding:20px;
	margin-top:20px;
	color:white;
	background-color:hsl(210, 86%, 28%);
	text-align: left;
    padding-left: 50px;
}
#boxes{
	margin-top:20px;
}
.container__whyCSIT > .box{
	float:left;
	text-align: center;
	width:30%;
	padding:10px;
    margin-left:20px;
    background-color: rgba(29, 96, 197, 0.301);
    border-radius: 0.2rem;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.container__whyCSIT{
    text-align: center;
    padding-top:5px;
}
.container__whyCSIT::after{
    content: "";
    display: table;
    clear: both;
}
.container__whyCSIT > h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.container__whyCSIT> .box > h2{
    margin-bottom: 0.5rem;
    
}
@media screen and (max-width:718px) {
    .container__whyCSIT > .box{
        width: 46%;
    }
}

@media screen and (max-width:605.6px){
    .container__whyCSIT > .box{
        width: 95%;
        float: none;
        display: block;
        margin: 1rem auto;
    }
}


.social{
   color:white;
   float:right;
   margin-top:-40px;
   font-size:20px;
   cursor:pointer;
}

/* mentor ko css */
.teacher__title > h4{
    text-align: center;
    font-size: 2rem;
}

.external{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 2rem auto 0rem auto;
    align-items: center;
    min-height: 30rem;
    flex-flow:row wrap;
    
}

.photo{
    width: 30%;
    height: 350px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items:center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 2rem;
    cursor: pointer;

}

.photo:hover{
    transform: translateY(20px);

}

.photo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(60, 145, 135, 0.404),rgb(118, 118, 212));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.details h2{
    font-size: 2rem;
}
.details >p:first-child{
    font-size: 1.5rem;
}

.photo:hover::before{
    opacity: 1;

}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:absolute;
    top: 0;
    left: 0; 
}
.photo .details{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.photo:hover .details{
    opacity: 1;
    transform: translateY(0px);
}

.photo .details p{
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.teacher__social_media > a{
    color: black;
}



@media screen and (max-width:1100px){
    
    .external{ width: 90%}
}

@media screen and (max-width:750px){
    
    .external{
         width: 90%;
         display: block;

        }
    .photo{
        margin-top:1rem;
        width: 100%;
    }
}


/* section semester css */
.semester__container{
    min-height: 20rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;

}

.col{
    width: 10rem;
    height: 2.6rem;
    background-color: pink;
    border: 2px solid black;
    padding: 30px;
    margin: 30px;
    font-size: 19px;
    padding: 0.5rem;
    font-weight: normal;
    cursor: pointer;
}
.col p{
    text-align: center;
    position:relative;
    text-shadow: 2px 2px 5px red;

}
 
.col:hover{
    background-color: cornflowerblue;
}



/* utility class */
.section {
    background-color: var(--bg-color);
    width: 98%;
    margin: 1rem auto;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: var(--shadow);
  }
  .center-text {
    text-align: center;
  }
  
  .section-heading {
    margin: 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  .section-heading::after {
    content: "";
    display: block;
    width: 5rem;
    margin: 0.8rem auto;
    border-top: 0.2rem solid rgb(29, 96, 197);
  }
  /* gallery section  */
  
  .gallery .btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 1rem 0 0.8rem 0;
  }
  .gallery{
      overflow: hidden;
  }
  .gallery .btn button {
    display: inline-block;
    cursor: pointer;
    font-size: 2vw;
    padding: 0.5rem;
    width: 12vw;
    border-radius: 0.3rem;
    border: 0.12rem solid rgb(94, 92, 92);
    background-color: var(--btn-bgcolor);
    box-shadow: var(--shadow);
    transition: all 0.2s ease-in-out;

  }

  .gallery .btn button:not(:first-child){
    margin-left: 1rem;
  }

  .gallery .btn button:hover {
    color: white;
    background-color: var(--content-color);
    transform: scale(1.1);
  
  }
  .gallery .item1 {
    grid-area: grid1;
  }
  .gallery .item2 {
    grid-area: grid2;
  }
  .gallery .item3 {
    grid-area: grid3;
  }
  
  .gallery .item4 {
    grid-area: grid4;
  }
  .gallery .item5 {
    grid-area: grid5;
  }
  .gallery .item6 {
    grid-area: grid6;
  }
  .gallery .image {
    width: 100%;
    display: grid;
    grid-template-areas:
      "grid1 grid2 grid3 grid3"
      "grid4 grid4 grid3 grid3"
      "grid4 grid4 grid5 grid6";
    grid-gap: 0.5rem;
  }

  .image{
      position: relative;
  }
  
  .image a img {
    width: 100%;
    box-shadow: var(--shadow);
    
  }
  .image .grid_item{
    filter: blur(1px);
    transition: all 0.2s ease-in-out;
    border-radius: 0.3rem;
  }
  
  .image .grid_item:hover {
    filter: blur(0);
    transform: scale(1.1);
    z-index: 1;
    position: absolute;
    
  }
  .active__z{
    z-index: 99999;

  }

  /* carrier section  */

  /*  */
  .carrier .accordion {
    display: inline-block;
    background-color: var(--btn-bgcolor);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
    margin: 0.2rem;
    border-radius: 0.3rem;
    box-shadow: var(--shadow);
  }

  @media screen and (max-width:450px) {
      .carrier .accordion{
          font-size: 1.1rem;
      }
  }
  
  .active,
  .carrier .accordion:hover {
    background-color: var(--content-color);
    color: white;
  }
  .accordion:after {
    content: "\02795";
    font-size: 13px;
    color: black;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796";
  }
  .carrier .panel {
    overflow: hidden;
    padding: 1rem;
    display: none;
  }
  .carrier .panel img {
    margin-right: 1rem;
    width: 200px;
    float: left;
  }
  .carrier .panel p {
    padding: 4px;
    margin: 10px 0;
    text-indent: 5vw;
  }
  


/**************Fee Section *****************/

.fee__container{
    width: 98%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(59, 59, 201, 0.603);
    text-align: justify;
    border-radius: 0.8rem;
    box-shadow: 0 2px 18px rgba(0,0,0,0.3);

}


.fee__container > .fee__header > h1{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.fee__header > h1::after{
    content: "";
    display: block;
    width: 5rem;
    margin: 0.8rem auto;
    border-top: 0.2rem solid rgb(29, 96, 197);
}
.fee__section {
    font-size: 1.15rem;
    width: 85%;
    padding: 1rem;
    margin: auto;
   
}
.fee__table{
    width: 60%;
    margin: 1.2rem auto;
    border-collapse: collapse;
}
.fee__table > caption {
    text-align: center;
    font-size: 1.5rem;
    width: 10rem;
    margin: auto;
    margin-bottom: 0.4rem;
    background-color: rgb(29, 96, 197);
    padding: 0.6rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.4);
}
.fee__table, tr,th,td{
    border-top:  0.1rem solid black;
    border-bottom: 0.1rem solid black;
}
th,td{
    padding: 0.5rem;
    text-align: center;
}
tr:nth-child(even){
    background-color: rgba(29, 96, 197, 0.301);
}
th{
    background-color: rgb(29, 96, 197);
}

@media screen and (max-width: 700px) {
    .fee__table{
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    .fee__section{
        width: 95%;
    }
    .fee__table{
        width: 90%;
    }
}


/***** Event Section *****/

.event__container{
    width: 98%;
    margin: 1rem auto;
    padding: 2rem;
    background-color: rgba(59, 59, 201, 0.603);
    text-align: justify;
    border-radius: 0.8rem;
    box-shadow: 0 2px 18px rgba(0,0,0,0.3);
    
}

.event__container > .event__header > h1, .contact__container > .contact__header > h1{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
}
.event__header > h1::after, .contact__header > h1::after{
    content: "";
    display: block;
    width: 5rem;
    margin: 0.8rem auto;
    border-top: 0.2rem solid rgb(29, 96, 197);
}
.event__container > .event__section > .event__child{
    width: 80%;
    margin:1rem auto;
    background-color: rgba(29, 96, 197, 0.301);;
    padding: 2rem;
    border-radius: 0.5rem;
}
.event__title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
}
.event__child > strong{
    font-size: 1.5rem;
}
.event__child > time{
    font-size: 1.2rem;
}
.event__description{
    margin-top: 0.5rem;
    text-align: justify;
}
.read_more_event{
    width: 10%;
    min-width: 200px;
    margin: auto;
    text-align: center;
}
.read_more_event > .btn_more_event{
    height: 3rem;
    width: 100%;
    background-color: rgb(29, 96, 197);
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 500ms ease ;

}
.read_more_event > .btn_more_event:hover{
    box-shadow: 0 2px 14px rgba(0,0,0,0.3);
    background-color: rgb(45, 101, 185);
    transform: scale(1.1,1.1);
}

@media screen and (max-width: 625.5px) {
    .event__container > .event__section > .event__child{
        width: 95%;
    }
}

@media screen and (max-width: 460px) {
    .event__container{
        padding: 1rem;
    }
    
    .event__title{
        font-size: 1.5rem;
    }
    .event__child > strong{
        font-size: 1.1rem;
    }
    .event__child > time{
        font-size: 1rem;
    }
    .event__container > .event__section > .event__child{
        width: 100%;
        padding: 1rem;
    }
    .read_more_event > .btn_more_event{
        font-size: 1rem;
    }
}

/**** 
    contact__container and header in previous   ****/

.contact__container{
    width: 98%;
    margin: 2rem auto;
    padding: 2rem 6rem;
    background-color: rgba(59, 59, 201, 0.603);
    text-align: justify;
    border-radius: 0.8rem;
    box-shadow: 0 2px 18px rgba(0,0,0,0.3);
   
}

.contact__section{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    grid-gap: 2rem;
}
.map__container{
    position:relative;
    text-align:right;
}
.gmap_canvas{
    overflow:hidden;
    background:none!important;
    padding-top: 3rem;
   
}
.gmap_canvas > iframe{
    width: 100%;
    max-width: 35rem;
    height: 300px;
    display: block;
    margin: auto;

}
.contact__input__header{
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}
label{
    font-size: 1.13rem;
}
form > .email__section > input[type=email], form > .name__section > input[type=text]{
    width: 95%;
    height: 2.3rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 1rem;
}
.message__section > textarea{
    width: 95%;
    padding: 1rem;
    outline: none;
    font-size: 1.2rem;
}
.email__section, .name__section{
    margin-bottom: 1rem;
}
.contact__information{
    margin: 1rem 0;
    text-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    word-break: break-all;
}
.gmap_canvas::after{
    content: "";
    display: block;
    height: 0.8rem;
    border-bottom: 0.1rem solid black;
    margin-bottom: 1rem;
}
.contact__submit__btn{
    width: 15%;
    min-width: 120px;
    margin: 0.8rem auto;
    text-align: center;

}
.contact__submit__btn> input[type=submit]{
    height: 2.5rem;
    width: 100%;
    background-color: rgb(29, 96, 197);
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 500ms ease ;
}
.contact__submit__btn > input[type=submit]:hover{
    box-shadow: 0 2px 14px rgba(0,0,0,0.3);
    background-color: rgb(45, 101, 185);
    transform: scale(1.1,1.1);
}
@media screen and (max-width: 1030px) {
    .contact__container{
        padding: 2rem;
    }
}
@media screen and (max-width: 733px) {
    .contact__section{
        display: block;
    }
    .map__container{
        margin: auto;
    }
    .contact__input__container{
        width: 90%;
        margin: 2rem auto;
    }
    .contact__input__container > form{
        width: 100%;
    }
    form > .email__section > input[type=email], form > .name__section > input[type=text]{
        width: 100%;
    }
    .message__section > textarea{
        width: 100%;
    }
    .gmap_canvas > iframe{
        display: block;
        margin: auto;
    }
}
@media screen and (max-width: 460px) {
    .contact__container{
        padding: 1rem;
    }
}
@media screen and (max-width:380px) {
    .contact__input__container{
        width: 100%;
    }
}

.up{
    text-align: right;
    display: none;
    padding-right: 1rem;
    font-size: 2rem;
    z-index: 9999;
    background-color: transparent;
    position: fixed;
    bottom: 3rem;
    right: 0.5rem;
    animation: upBtn linear 1.5s infinite alternate;
}
.up > a{
    color: black;
}
.active_upBtn{
    display: block;
}

@keyframes upBtn {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
    }
}

